18549a18550,18559
> PT[0]: # # # # # # # # # # 10:R-S # # # * * # # # # # # # # # # # 27:RMS # # # # # * # # # # # # # 41:R-S # # # # # * # # # # # 53:R-S # # * # # # # # # #
> PT[1]: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> PT[2]: * 1:R-- 2:R-- 3:R-- 4:R-- 5:R-- * * * * * * 12:R-- * * 15:R-- 16:R-- * * 19:R-- * * * * * 25:R-S # 27:R-S # # # # # # # # # 37:R-S # # # # # # # # # # # # # # # # # # # # # # # # * #
> PT[3]: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> FT: 2:3 0:27 0:10 0:53 0:41 2:19 2:27 2:25 2:2 2:15 2:37 2:16 2:4 2:5 2:12 2:1
> PROC[0]: U=1385 M=1389 I=1146 O=415 FI=19 FO=0 Z=224 SV=45 SP=19
> PROC[1]: U=408 M=408 I=233 O=113 FI=0 FO=0 Z=175 SV=0 SP=0
> PROC[2]: U=1287 M=1299 I=465 O=158 FI=684 FO=0 Z=150 SV=73 SP=242
> PROC[3]: U=884 M=884 I=0 O=0 FI=245 FO=58 Z=639 SV=55 SP=200
> TOTALCOST 5245 243 2 13599650 4
